# mywork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: providers.txt
app/src/main/java/com/markrap/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/markrap/adapter/: CategegoryAdapter.java  ManageProductCartAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  NotificationAdapter.java  OrderListAdapter.java  OutLetsAdapter.java  PsrSalesAdapter.java  SamriddhiActionAdadpter.java  SamriddhiDEtailsDataAdadpter.java  SearchStockistAdapter.java  ShowAllProducts.java  StockistAdapter.java  TaskListAdapter.java  ViewCartItemsAdapter.java
app/src/main/java/com/markrap/attendance/: AttendanceActivity.java
app/src/main/java/com/markrap/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/markrap/communication/: ApiProductionS.java  CallBack.java  ImageAttendanceCallBack.java  OkHttpProduction.java  ServerHandler.java  UtilClass.java
app/src/main/java/com/markrap/dashboard/: MainActivity.java  ManageStoreProductCart.java  OrderConfirm.java  StoreSelection.java
app/src/main/java/com/markrap/fragments/: AllStoresFrg.java  (+10 more)
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/drawable-xhdpi/: red_border.xml
app/src/main/res/layout/: activity_add_outlet.xml  activity_attendance.xml  activity_category2.xml  activity_category_list2.xml  activity_changepassword.xml  activity_location_picker.xml  activity_login.xml  activity_myorder_details.xml  activity_order_confirm.xml  activity_outlets.xml  activity_productlist.xml  activity_search_stockist2.xml  activity_signup.xml  activity_splash.xml  activity_view_out_lets.xml  activity_view_outlets.xml  attendance_fragment.xml  autocomplete_list_row.xml  category_list_row_new.xml  confirmbox.xml  custom_tool_bar.xml  dialog_show_cart_items.xml  forgot_password.xml  home_fragment.xml  home_menu_layout.xml  itemview_notifications.xml  itemview_order_confirm.xml  itemview_product_view.xml  itemview_store_list_selection.xml  layout_popup_image_option.xml  layout_task.xml  manageorder_fragment.xml  managestore_product_cart.xml  myorder_list_row.xml  mypoints_fragment.xml  notification_fragment.xml  notiifcationlist_row.xml  outlet_markvisit_layout.xml  product_list_row.xml  psr_list_row.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+34 files in other folders)
