<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputoldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            app:boxBackgroundMode="none">

            <fontpackageforEdittext.Regular

                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:theme="@style/EditText.Login" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line"
            android:hint="New Password"
            android:imeOptions="actionNext"
            app:boxBackgroundMode="none">

            <fontpackageforEdittext.Regular

                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/EditText.Login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            app:boxBackgroundMode="none">

            <fontpackageforEdittext.Regular

                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/EditText.Login" />

        </com.google.android.material.textfield.TextInputLayout>


        <fontspackageForTextView.Regular
            android:id="@+id/txtChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription=""
            android:gravity="center"
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>