<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@drawable/searchbackicon" />


    <RelativeLayout
        android:id="@+id/ll_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line"
            android:hint="Forgot Password"
            android:imeOptions="actionNext"
            app:boxBackgroundMode="none">

            <EditText
                android:id="@+id/edit_forgot_password"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:theme="@style/EditText.Login" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_below="@+id/text_input_layout_forgot_password"
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription=""
            android:minHeight="10dp"
            android:padding="10dp"
            android:text="Send"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>