<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/shape_order_confirm_bg"
    android:padding="@dimen/padding_normal">

    <com.markrap.view.RoundedImageView
        android:id="@+id/uberLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/side_image" />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtProductName"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Product Name" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtProductPrice"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_weight="0.5"
        android:maxLines="1"
        android:text="100rs" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtProductQty"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_weight="0.5"
        android:maxLines="1"
        android:text="10" />
    </LinearLayout>
</LinearLayout>
