<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/mainLinear"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    >


    <LinearLayout
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            >
        <fontspackageForTextView.BoldMedium
            android:padding="5dp"
            android:id="@+id/txtCateName"
            style="@style/AppTheme.TextView.MediumBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:text="Store Name"
            android:textSize="14dp"
            android:textColor="@color/color_black" />


            <fontspackageForTextView.Regular
                android:id="@+id/txtPrice"
                style="@style/AppTheme.TextView.MediumBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Store Name"
                android:textSize="15dp"
                android:textColor="@color/color_black" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
               android:orientation="horizontal"
android:weightSum="3"
            >

        <ImageView
            android:id="@+id/imgMinus"
            android:tint="@color/redcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/minus" />

            <fontspackageForTextView.Regular
                android:id="@+id/txtCount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/color_black"
                ></fontspackageForTextView.Regular>

            <ImageView
                android:id="@+id/imgPlus"
                android:tint="@color/color_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/plus" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/color_light_gray"></View>
</LinearLayout>
