<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:backgroundTint="@color/color_black"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Month"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <Spinner

                android:id="@+id/spinnerMonth"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@drawable/edittextdrawable"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Till"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTillDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="19"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_light_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_light_gray"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txtBusinesssValueAchievemnets"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Business Value Achievement"
                android:textColor="@color/color_black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlack"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/greenTextView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="No of Mapped stockist"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/blueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Target"

                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/orangetextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Achievement"

                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtValueofMAppedStockist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="No of Mapped stockist"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtValueTaget"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Target"
                android:textColor="@color/color_black"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtValueAchievment"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Achievement"
                android:textColor="@color/color_black"

                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_light_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNumericAchievment"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Numeric Achievements"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txtThresholdTarget"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Biling"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekBarBilling"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtValueBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBilling"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Threshhold Target"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekbarThreshhold"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtThresholdTargetPerc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBusinessTarget"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Business Target"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekBarBusinessTarget"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtBusinesssTargetPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtRange"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="Range"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekBarRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtRangePercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBtxtFP1illing"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="FP!"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekkBarFPOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtFPPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtFP2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="FP2"
                android:textColor="@color/color_black" />

            <SeekBar
                android:id="@+id/seekBarFBTwo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtFP2AchievmentsPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="60%"

                android:textColor="@color/color_black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>