<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/color_black"
            android:text="Stockist Id"
            android:id="@+id/textItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/color_black"
            android:text="Stockist Name"
            android:id="@+id/txtStockistName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etStockistName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/color_black"
            android:text="Mobile Number"
            android:id="@+id/txtMobileNumber"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/color_black"
            android:text="PSR Name"
            android:id="@+id/txtPSRNAme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etPASRName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textColor="@color/color_black"
            android:text="ROC Name"
            android:id="@+id/txtROCName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etROCNAme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"

        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:backgroundTint="@color/color_black"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Month" />
            <Spinner
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Till Date"/>
            <TextView
                android:backgroundTint="@color/color_black"

                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="19" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5.4"
        >

        <fontspackageForTextView.BoldMedium
            android:textColor="@color/colorWhite"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Target"
            android:textSize="12dp"
            android:gravity="center"
            ></fontspackageForTextView.BoldMedium>


        <fontspackageForTextView.BoldMedium
            android:textColor="@color/colorWhite"

            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textSize="12dp"
            android:gravity="center"
            ></fontspackageForTextView.BoldMedium>


        <fontspackageForTextView.BoldMedium
            android:textColor="@color/colorWhite"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="12dp"
            android:gravity="center"
            ></fontspackageForTextView.BoldMedium>


        <fontspackageForTextView.BoldMedium
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Max Incentive"
            android:textSize="12dp"
            android:gravity="center"
            ></fontspackageForTextView.BoldMedium>
        <fontspackageForTextView.BoldMedium
            android:singleLine="true"

            android:textColor="@color/colorWhite"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Incentive Achieved"
            android:textSize="12dp"
            android:gravity="center"
            ></fontspackageForTextView.BoldMedium>
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height=".5dp"
        android:layout_width="match_parent"
        android:background="@color/color_black"
        ></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/psrRecyclerView"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Unnati Download Status"
            android:id="@+id/txtUnnatiDownloadStatis"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:background="@color/color_light_gray"
            android:id="@+id/editunnatidDownlaodstatus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Unnati MTD Order Value "
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:background="@color/color_light_gray"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Unnati MTD Invoice Value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp" />
        <EditText
            android:background="@color/color_light_gray"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>