<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="5dp"

        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Month" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:layout_weight="04"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Till Date"/>
            <TextView
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="19" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:padding="10dp">
        <TextView
            android:gravity="center"

            android:id="@+id/txtBusinesssValueAchievemnets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:text="Business Value Achievement"></TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlack"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/greenTextView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="No of Mapped stockist"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/blueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorWhite"

                android:text="Target" />

            <TextView
                android:id="@+id/orangetextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Achievement"

                android:textColor="@color/colorWhite" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:gravity="center"
android:textSize="15sp"
            android:id="@+id/txtValueofMAppedStockist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:text="No of Mapped stockist" />

        <TextView
            android:textSize="15sp"

            android:gravity="center"
            android:id="@+id/txtValueTaget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black"

            android:text="Target" />

        <TextView
            android:textSize="15sp"

            android:gravity="center"
            android:id="@+id/txtValueAchievment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_black"

            android:text="Achievement" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp">
            <TextView
                android:textSize="15sp"
                android:gravity="center"

                android:id="@+id/txtNumericAchievment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:text="Numeric Achievements"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtThresholdTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtBusinessTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtBtxtFP1illing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:gravity="left"

                android:id="@+id/txtFP2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:text="Biling" />

            <SeekBar
                android:layout_weight="1"

                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="right"
                android:id="@+id/txtAchievmentsPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"

                android:text="60%" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>